<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIH-0g-av1">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MindMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.11764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="s0g-Ba-qbS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vwS-JB-6vI">
                            <connections>
                                <action selector="addButtonDidTap:" destination="Y6W-OH-hqX" id="emv-LU-s4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.67496339677882" y="2.9296875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Rfl-eg-E83">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="xvX-Rf-Lnf" customClass="MapViewController" customModule="MindMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sX1-Ox-Cfu">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-Fx-V1Q">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-af-M33" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="2100" height="2100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-Ct-9xa">
                                                <rect key="frame" x="50" y="50" width="2000" height="2000"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2000" id="CwR-PK-Owa"/>
                                                    <constraint firstAttribute="width" constant="2000" id="MJs-9I-WaC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OOb-Ct-9xa" firstAttribute="top" secondItem="dgd-af-M33" secondAttribute="top" constant="50" id="B6X-lP-jhd"/>
                                            <constraint firstItem="OOb-Ct-9xa" firstAttribute="centerX" secondItem="dgd-af-M33" secondAttribute="centerX" id="GGL-RZ-VgN"/>
                                            <constraint firstItem="OOb-Ct-9xa" firstAttribute="leading" secondItem="dgd-af-M33" secondAttribute="leading" constant="50" id="ctp-tX-2hj"/>
                                            <constraint firstAttribute="bottom" secondItem="OOb-Ct-9xa" secondAttribute="bottom" constant="50" id="dlY-Ar-gtN"/>
                                            <constraint firstItem="OOb-Ct-9xa" firstAttribute="centerY" secondItem="dgd-af-M33" secondAttribute="centerY" id="nTF-0C-qtG"/>
                                            <constraint firstAttribute="trailing" secondItem="OOb-Ct-9xa" secondAttribute="trailing" constant="50" id="x1s-CW-dfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dgd-af-M33" firstAttribute="leading" secondItem="XWt-Fx-V1Q" secondAttribute="leading" id="1rt-o7-TQm"/>
                                    <constraint firstAttribute="trailing" secondItem="dgd-af-M33" secondAttribute="trailing" id="7Qj-vD-HT0"/>
                                    <constraint firstAttribute="bottom" secondItem="dgd-af-M33" secondAttribute="bottom" id="FFX-EB-wyI"/>
                                    <constraint firstItem="dgd-af-M33" firstAttribute="trailing" secondItem="eeU-8K-Wde" secondAttribute="trailing" id="I8E-UV-044"/>
                                    <constraint firstItem="dgd-af-M33" firstAttribute="top" secondItem="XWt-Fx-V1Q" secondAttribute="top" id="QDe-gV-JkR"/>
                                    <constraint firstItem="dgd-af-M33" firstAttribute="top" secondItem="eeU-8K-Wde" secondAttribute="top" id="s6O-FC-ehL"/>
                                    <constraint firstItem="dgd-af-M33" firstAttribute="leading" secondItem="eeU-8K-Wde" secondAttribute="leading" id="wQZ-LZ-DE5"/>
                                    <constraint firstItem="dgd-af-M33" firstAttribute="bottom" secondItem="eeU-8K-Wde" secondAttribute="bottom" id="zl6-AX-iOz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eeU-8K-Wde"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZfP-UR-HR9"/>
                                <connections>
                                    <outlet property="delegate" destination="xvX-Rf-Lnf" id="ngg-Tb-eUc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPE-lC-a9Q"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.1176470588" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XWt-Fx-V1Q" firstAttribute="top" secondItem="sX1-Ox-Cfu" secondAttribute="top" id="4BP-zT-zpT"/>
                            <constraint firstAttribute="bottom" secondItem="XWt-Fx-V1Q" secondAttribute="bottom" id="dfd-cA-4ug"/>
                            <constraint firstAttribute="trailing" secondItem="XWt-Fx-V1Q" secondAttribute="trailing" id="mcL-Ax-UbV"/>
                            <constraint firstItem="XWt-Fx-V1Q" firstAttribute="leading" secondItem="sX1-Ox-Cfu" secondAttribute="leading" id="wJs-1o-cAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfz-PB-Aoq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="OOb-Ct-9xa" id="mOM-wy-HTV"/>
                        <outlet property="contentViewHeightConstraint" destination="CwR-PK-Owa" id="IOc-QB-CkB"/>
                        <outlet property="contentViewWidthConstraint" destination="MJs-9I-WaC" id="aRj-Jm-9yQ"/>
                        <outlet property="scrollView" destination="XWt-Fx-V1Q" id="Wdg-mo-H7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2u-cs-RXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.840409956076" y="2.9296875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZ6-eQ-TgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIH-0g-av1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wM7-Em-gE5">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mo1-9M-Bbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7T-db-hc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.32210834553439" y="2.9296875"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
